<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 100px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card-container {
      margin: auto;
      width: 400px;
      text-align: center;
      background-color: white;
      border-radius: 10px;
      height: 590px;
    }

    #hero-pic {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
    }

    h1 {
      font-family: 'Red Hat Display', sans-serif;
      color: hsl(223, 47%, 23%);
    }

    h4 {
      font-family: 'Red Hat Display', sans-serif;
      color: hsl(223, 47%, 23%);
      margin-bottom: 0;
    }

    p {
      font-family: 'Red Hat Display', sans-serif;
      color: hsl(224, 23%, 55%);
      margin-top: 0;
    }

    #music-icon {
      width: auto;
      height: 50px;
      margin: auto;
    }

    body {
      background-image: url(/images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      background-position: center top;
    }

    .text-container {
      padding: 0 60px;
    }

    .plan-container {
      padding: 0 30px;
      background-color: hsl(225, 100%, 98%);
      display: flex;
      justify-content: space-between;
      margin: 30px;
      border-radius: 5px;
    }

    a {
      margin: auto;
    }

    .btn-container {
      display: flex;
      flex-direction: column;
      margin: 30px;
    }

    #payment-btn {
      background-color: hsl(245, 75%, 52%);
      color: white;
      border: none;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0px 15px 10px -15px hsl(224, 23%, 55%);
    }

    #cancel-btn {
      border: none;
      background: none;
      font-family: 'Red Hat Display', sans-serif;
      font-weight: bold;
      color: hsl(224, 23%, 55%);
      margin-top: 15px;
    }

  </style>
</head>

<body>

  <div class="card-container">
    <img id="hero-pic" src="/images/illustration-hero.svg" alt="">
    <div class="text-container">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
    </div>
    <div class="plan-container">
      <img id="music-icon" src="/images/icon-music.svg" alt="">
      <div id="plan-box">
        <h4>Annual Plan</h4>
        <p>$59.99/year</p>
      </div>
      <a href="">Change</a>
    </div>
    <div class="btn-container">
      <button id="payment-btn">Proceed to Payment</button>
      <button id="cancel-btn">Cancel Order</button>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">dev-ele</a>.
  </div>
</body>

</html>